<?xml version="1.0" ?>
<configuration>
   <input>
      <net-file value="{net_file}"/>
      <route-files value="{route_file}"/>
      <additional-files value="{tazpoly_file}"/>
   </input>

   <time>
       <end value="{end_time}" />
   </time>

   <output>
      <queue-output value="{output_dir}/queue.xml"/>
      <summary-output value="{output_dir}/summary.xml"/>
      <tripinfo-output value="{output_dir}/tripinfos.xml"/>
      <vehroute-output value="{output_dir}/vehroute.xml"/>
      <save-state.prefix value="{output_dir}/state"/>
   </output>

   <processing>
      <threads value="8"/>
      <ignore-junction-blocker value="1"/>
      <ignore-route-errors value="true"/>
      <time-to-teleport value="90"/>
      <max-depart-delay value="1800"/>
   </processing>

   <report>
      <log value="{output_dir}/sumo_log.txt"/>
      <no-step-log value="true"/>
      <no-warnings value="true"/>
   </report>

    <taxi_device>
      <device.taxi.dispatch-algorithm value="{dispatch_algorithm}"/>
      <device.taxi.idle-algorithm value="{idle_mechanism}"/>
    </taxi_device>
</configuration>

