<?xml version="1.0" ?>
<configuration>
   <input>
      <net-file value="/Users/beyzaeken/Desktop/ridesharingmirror/sumoenv/sf.net.xml"/>
      <route-files value="/Users/beyzaeken/Desktop/ridesharingmirror/sumoenv/scenario/normal/2021-01-14/10-13/sf_routes_210114_1013.rou.xml"/>
      <additional-files value="/Users/beyzaeken/Desktop/ridesharingmirror/sumoenv/taz_zones.poly.xml"/>
   </input>

    <time>
		<end value="10800" />
	</time>

   <output>
        <tripinfo-output value="tripinfos.xml"/>
        <save-state.prefix value="state"/>
            <vehroute-output value="vehroute.xml" />
            <summary-output value="summary.xml" />
            <queue-output value="queue.xml" />
    </output>

    <processing>
		<threads value="4" />
            <ignore-route-errors value="true"/> <!-- IGNORA PERCORSI CON ERRORI  -->
            <time-to-teleport value="35"/> <!-- DISABILITA TELETRASPORTO -->
                <ignore-junction-blocker value="1"/> <!-- NON ASPETTARE DI ENTRARE NELLA ROTONDA/INCROCIO SE LA STRADA è LIBERA -->
    </processing>


    <report>
        <log value="sumo_log.txt"/>
        <no-step-log value="true"/>
    </report>

</configuration>
